
Package               Version
--------------------- ------------
aiohttp               3.9.3
aiolimiter            1.1.0
aiosignal             1.3.1
aniso8601             9.0.1
anyio                 4.3.0
APScheduler           3.10.4
asgiref               3.7.2
async-timeout         4.0.3
attrs                 23.2.0
backports.zoneinfo    0.2.1
bidict                0.23.1
blinker               1.7.0
cachetools            5.3.3
certifi               2023.11.17
charset-normalizer    3.3.2
click                 8.1.7
Django                4.2.9
django-scheduler      0.10.1
exceptiongroup        1.2.0
Flask                 3.0.2
Flask-Login           0.6.3
Flask-RESTful         0.3.10
Flask-SocketIO        5.3.6
Flask-WTF             1.2.1
frozenlist            1.4.1
greenlet              3.0.3
h11                   0.14.0
httpcore              1.0.5
httpx                 0.27.0
icalendar             5.0.11
idna                  3.6
importlib-metadata    7.0.1
iniconfig             2.0.0
itsdangerous          2.1.2
Jinja2                3.1.3
MarkupSafe            2.1.5
multidict             6.0.5
packaging             24.0
pillow                10.2.0
pip                   22.3.1
pluggy                1.4.0
pygame                2.5.2
PyQt5                 5.15.10
PyQt5-Qt5             5.15.2
PyQt5-sip             12.13.0
python-dateutil       2.8.2
python-engineio       4.9.0
python-socketio       5.11.2
python-telegram-bot   21.1
pytz                  2023.3.post1
pywebio               1.8.3
requests              2.31.0
schedule              1.2.1
setuptools            65.5.1
simple-websocket      1.0.0
six                   1.16.0
sniffio               1.3.1
SQLAlchemy            2.0.27
SQLAlchemy-serializer 1.4.1
sqlparse              0.4.4
tomli                 2.0.1
tornado               6.4
typing_extensions     4.9.0
tzlocal               5.2
ua-parser             0.18.0
urllib3               2.1.0
user-agents           2.2.0
Werkzeug              3.0.1
wheel                 0.38.4
wsproto               1.2.0
WTForms               3.1.2
yarl                  1.9.4
zipp                  3.17.0
