<!DOCTYPE html>
{% extends "header.html" %}

{% block content %}
<html style="font-size: 16px;" lang="ru"><head>
<link rel="stylesheet" href="static/css/Главная.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
</head>
    <section class="skrollable u-align-center u-clearfix u-parallax u-section-1" id="carousel_0c48">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-container-layout-1">
                  <h2 class="u-custom-font u-text u-text-body-alt-color u-text-1">CL форум </h2>
                  <p class="u-text u-text-body-alt-color u-text-2">  Сайт создан для свободы самовыражения. Вы можете делать посты о чем либо, если это не нарушает правила сайта и законов вашей страны. Общайтесь, создавайте новое, веселитесь.</p>
                  <p class="u-text u-text-body-alt-color u-text-default u-text-3">Сайт создан для проекта <a href="#sec-fece" class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-1">.</a>
                  </p>
                  <a href="/blog" class="u-active-palette-2-base u-border-none u-btn u-button-style u-hover-feature u-hover-palette-2-light-1 u-palette-1-light-3 u-radius u-text-active-black u-text-hover-black u-btn-2">форум</a>
                  <a href="/rules" class="u-active-palette-2-base u-border-none u-btn u-button-style u-hover-feature u-hover-palette-2-light-1 u-palette-1-light-3 u-radius u-text-active-black u-text-hover-black u-btn-2">правила пользования</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <div class="u-opacity u-opacity-65 u-palette-5-base u-shape u-shape-circle u-shape-1"></div>
                  <img class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-image u-image-contain u-image-default u-image-1" data-image-width="959" data-image-height="947" src="static/img/ddd-min.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>




  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle u-dialog-section-5" id="sec-fece">
      <div class="u-container-style u-dialog u-shape-rectangle u-white u-dialog-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-align-center u-text u-text-default u-text-1">Пасхалко:)</h2>
          <p class="u-align-center u-text u-text-default u-text-2">Что то тут написано </p>
          <a href="https://www.clsr.ru/" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-2-base u-radius-50 u-text-body-alt-color u-text-hover-white u-btn-1">Нажми</a>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style>.u-dialog-section-5 .u-dialog-1 {
  width: 566px;
  min-height: 367px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 60px auto;
}

.u-dialog-section-5 .u-container-layout-1 {
  padding: 40px 30px;
}

.u-dialog-section-5 .u-text-1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  margin: 0 auto;
}

.u-dialog-section-5 .u-text-2 {
  margin: 20px 0 0;
}

.u-dialog-section-5 .u-btn-1 {
  border-style: none;
  font-size: 1rem;
  background-image: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 20px auto 0;
  padding: 9px 47px 10px 46px;
}

.u-dialog-section-5 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 991px) {
  .u-dialog-section-5 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-5 .u-text-1 {
    font-size: 2.25rem;
  }
}</style>
  {% endblock %}
</body></html>
